<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Technolandia</title>
    <link rel="stylesheet" href="style.css"
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font
    awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class = "navbar">
            <div class = "logo">
                <img src = "images/LOGO-techlandia.png" width="125px">
            </div>
            <nav>
            <ul id = "MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>

        <img src="images/CART.png" width="30px" height="30px">
        <img src="images/MENU.png" class="menu-icon"
        onclick="menutoggle">
        </div>
    </div>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Sub-Total</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy1.jpg">
                        <div>
                            <p>Apple iMac 24-inch (2021)</p>
                            <small>Price: $1,699.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$1,699.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/ACER-8.jpeg">
                        <div>
                            <p>Acer Nitro 5</p>
                            <small>Price: $739.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$739.00</td>
            </tr>

            <td>
                <div class="cart-info">
                    <img src="images/GOOGLE-9.jpg">
                    <div>
                        <p>Google Pixelbook GO</p>
                        <small>Price: $649.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$649.00</td>
        </table>

        <div class="total-price">
<table>
    <tr>
        <td>Subtotal</td>
        <td>$739.00</td>
    </tr>
    <tr>
        <td>Tax</td>
        <td>$2.00</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>$741.00</td>
    </tr>
    

</table>
</div>


    </div>

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/APPLE-1.jpg" width="100%" id="ProductImg">

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/APPLE-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/DELL-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/APPLE-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/MICROSOFT-4.jpg" width="100%" class="small-img">
                </div>
            </div>

        </div>
<div class="col-2">
    <p>Home / Monitor</p>
    <h1>Apple iMac 24-inch (2021)</h1>
    <h4>$1,699.00</h4>
    <select>
        <option>Select colour</option>
        <option>Rosa/Rebel Fun</option>
        <option>Azul/Patchwork</option>
        <option>Plateado</option>
        <option>Verde</option>
    </select>
    <input type="number" value="1">
    <a href="" class="btn">Add to cart</a>

    <h3>About this product <i class="fa fa-indent"></i></h3>
    <br>
    <p>
Immersive 24-inch 4.5K Retina display with P3 wide color gamut and 500 nits of brightness
Apple M1 chip delivers powerful performance with 8-core CPU and 7-core GPU
Strikingly thin 11.5 mm design in vibrant colors
1080p FaceTime HD camera with M1 ISP for amazing video quality
Studio-quality three-mic array for crystal clear calls and voice recordings
Six-speaker sound system for a remarkably robust and high-quality audio experience
Up to 512GB of ultrafast SSD storage
Two Thunderbolt / USB 4 ports and up to two USB 3 ports
Ultrafast Wi-Fi 6 and Bluetooth 5.0 wireless
Color-matched Magic Mouse with Magic Keyboard
    </p>
</div>

    </div>
</div>

<div class = "small-container">
    <div class="row row-2">
    <h2>Related products</h2>
    <p>View more</p>
</div>
</div>

</body>
</html>