<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoLandia.SA</title>

    <!--owl carousel css file cdn link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/
    owl.carousel.min.css">

    <!--css file link-->

    <link rel="stylesheet" href="style.css">
    
    
    <!--font cdn link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>

    <div class="background">
        <div class="navbar">
            <img src="images/LOGO-techlandia.png" class="logo">
            <button type="button">Discover</button>
        </div>
        <div class="content">
            <small>Welcome to:</small>
            <h1>The magical world of tech <br>Hardware & Accesories</h1>
            <button type="button">Start your journey</button>
        </div>

        <div class="side-bar">
            <img src="images/menu.png" class="menu">

            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">

                <div class="helpful-links">
                    <img src="images/share.png">
                    <img src="images/info.png">
            </div>
        </div>
    </div>

    <div class="animation">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
    </div>

</div>
    
    <!--header section starts-->

    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"><i class="fas fa-shopping-bag"> shopping</i></a>
            
            <div class="form-container">
            <form action="">
                <input type="search" placeholder="search products" id="search">
                <label for="search" class="fas fa-search"></label>
            </form>

        </div>
    </div>


    <div class="header-2">

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#deals">Deals</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href="#" class ="fas fa-heart"></a>
            <a href="#" class ="fas fa-shopping-cart"></a>
            <a href="#" class ="fas fa-user"></a>
        </div>

    </div>

   </header>

   <!--header section ends-->


    <!--home section starts-->

    <section class="home" id="home">

        <div class="home-slider owl-carousel">

            <div class="item">

            <div class="item">
                <img src="images/gamer-setup.jpg" alt="">
                <div class="content">
                    <h3>gamer geek</h3>
                    <p>Technology makes it possible for people to gain control over everything, except over technology.</p>
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>

        </div>

    </section>

    <!--home section ends-->




   <!-------- featured categories --------->
   <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/gamer-4.jpg">
            </div>
            <div class="col-3">
                <img src="images/working-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/programmer-3.jpg">
            </div>
            </div>
        </div>
    </div>
</div>


<!-------- featured products --------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>

    <div class="row">

        <div class="col-4">
            <img src="images/imac-green1.jpg">
            <h4><strong>Apple iMac (24-inch, 2021)</strong></h4>
            <br>
            <div class = "row">
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>Apple M1 chip, 8 cores</li>
                        <li>macOS Monterey</li>
                        <li>"24 - inch" 4.5K Retina display</li>
                        <li>Magic keyboard with Touch ID</li>
                        <li>8GB RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$1,699,00</strong></p>
                </div>
    

        <div class="col-4">
            <img src="images/APPLE-3.jpg">
            <h4><strong>Apple MacBook Air (M1, 2021)</strong></h4>
            <br>
            <div class = "row">
           
            <div class="text-grey product-description mb-3 ng-star-inserted">
                <ul>
                    <li>Apple M1 chip, 8 cores</li>
                    <li>macOS Monterey</li>
                    <li>"13.3 - inch" 6K resolution at 60Hz</li>
                    <li>Thunderbolt / USB 4</li>
                    <li>8GB RAM, 512GB SSD</li>
                </ul>
            </div>
            </div>
            <br>
            <p><strong>$1,249,00</strong></p>
            </div>


        <div class="col-4">
            <img src="images/DELL-2.jpg">
            <h4><strong>Dell XPS 15 (2020)</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>1.3GHz Intel Core i7-10875H, 8 cores</li>
                        <li>Windows 10 Home</li>
                        <li>"15.6 - inch" 4K display</li>
                        <li>Nvidia GeForce GTX 1650 Ti</li>
                        <li>16GB DDR4 RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$1,299,00</strong></p>
                </div>


        <div class="col-4">
            <img src="images/MICROSOFT-4.jpg">
            <h4><strong>Micorsoft Surface Laptop 4</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>Intel Core i5 - 1135G7 processor</li>
                        <li>Windows 10 Home</li>
                        <li>"13.5, 15 - inch" touchscreen</li>
                        <li>1 - year limited hardware warranty</li>
                        <li>8GB DDR4 RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$999,99</strong></p>
                </div>


    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/DELL-5.jpg">
            <h4><strong>Dell Inspiron 14 5000</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>Intel Core i3 10th Gen</li>
                        <li>Windows 10 Home</li>
                        <li>"14 - inch" no touchscreen</li>
                        <li>Nvidia GeForce MX250</li>
                        <li>4GB RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$699,00</strong></p>
                </div>



        <div class="col-4">
            <img src="images/LENOVO-6.jpg">
            <h4><strong>Lenovo ThinkPad P1 (Gen 2)</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>Intel Core i9, 8 cores</li>
                        <li>Windows 10 Pro, Ubuntu, Redhat</li>
                        <li>"15.6 - inch" FHD, LCD, OLED</li>
                        <li>Nvidia Quadro T2000</li>
                        <li> Up to 64GB DDR4 RAM, 
                            Up to 4TB NVMe SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$1,899,99</strong></p>
                </div>



        <div class="col-4">
            <img src="images/HP-7.jpg">
            <h4><strong>HP Envy 13</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>1.8GHz Intel Core i7-8565U, 4 cores</li>
                        <li>Windows 10 Home 64 bit</li>
                        <li>"13.3 - inch" Full HD</li>
                        <li>Nvidia GeForce MX250 2GB GPU</li>
                        <li> 16GB DDR3 RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$899,00</strong></p>
                </div>
            


        <div class="col-4">
            <img src="images/ACER-8.jpeg">
            <h4><strong>Acer Nitro 5</strong></h4>
            <br>
            <div class = "row">  
                <div class="text-grey product-description mb-3 ng-star-inserted">
                    <ul>
                        <li>Intel Core i5 - 7300HQ, 4 cores</li>
                        <li>Windows 10 Home (64 bit)</li>
                        <li>"15.6 - inch" LCD display</li>
                        <li>Nvidia GeForce GTX 1050Ti 4GB GDDR5</li>
                        <li> 8GB DDR4 SDRAM RAM, 512GB SSD</li>
                    </ul>
                </div>
                </div>
                <br>
                <p><strong>$739,00</strong></p>
                </div>
            


        <div class="row">
            <div class="col-4">
                <img src="images/GOOGLE-9.jpg">
                <h4><Strong>Google Pixelbook GO</Strong></h4>
                <br>
                <div class = "row">  
                    <div class="text-grey product-description mb-3 ng-star-inserted">
                        <ul>
                            <li>Intel Core i5 - 8200Y</li>
                            <li>1 year warranty</li>
                            <li>"13.3 - inch" LCD display</li>
                            <li>Intel UHD 615 GPU</li>
                            <li> 8GB RAM, 128GB SSD</li>
                        </ul>
                    </div>
                    </div>
                    <br>
                    <p><strong>$649,00</strong></p>
                    </div>

                
            <div class="col-4">
                <img src="images/APPLE-12.jpg">
                <h4><strong>Apple MacBook Pro 13-inch (M1, 2020)</strong></h4>
                <br>
                <div class = "row">  
                    <div class="text-grey product-description mb-3 ng-star-inserted">
                        <ul>
                            <li>Apple M1 chip, 8 cores</li>
                            <li>macOS Monterey</li>
                            <li>"13.3 - inch" Retina display</li>
                            <li>Up to 20 hours of battery life</li>
                            <li>Up to 16GB RAM, 2TB SSD</li>
                        </ul>
                    </div>
                    </div>
                    <br>
                    <p><strong>$1,299,00</strong></p>
                    </div>
                


            <div class="col-4">
                <img src="images/LG-10.jpg">
                <h4><strong>LG Gram 17 (2021)</strong></h4>
                <br>
                <div class = "row">  
                    <div class="text-grey product-description mb-3 ng-star-inserted">
                        <ul>
                            <li>Intel Core i7 - 1165G7</li>
                            <li>Windows 10 Home</li>
                            <li>"17 - inch" IPS-grade</li>
                            <li>Intel Iris Xe</li>
                            <li>16GB RAM, 1TB NVMe SSD</li>
                        </ul>
                    </div>
                    </div>
                    <br>
                <p><strong>$1,699.00</strong></p>
            </div>


            <div class="col-4">
                <img src="images/ACER-13.jpg">
                <h4><strong>Acer Swift 3 (2020, AMD Ryzen)</strong></h4>
                <br>
                <div class = "row">  
                    <div class="text-grey product-description mb-3 ng-star-inserted">
                        <ul>
                            <li>AMD Ryzen 7 4700U</li>
                            <li>Windows 10 Home (64 bit)</li>
                            <li>"14 - inch" 1080p display</li>
                            <li>AMD Radeon graphics</li>
                            <li>8GB RAM, 512GB SSD</li>
                        </ul>
                    </div>
                    </div>
                    <br>
                <p><strong>$649.00</strong></p>
    </div>
</div>
<!-------- offer -------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/Exclusive-3.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available at TechnoLandia!</p>
                <h1>Acer Spin 5 (2020)</h1>
                <small>Co-engineered with Intel as part of 
                    its Project Athena program, Acer updated the design 
                    and features to improve its mobility, but also added a bright 2,256x1,504-pixel resolution, 13.5-inch touchscreen. 
                    The 3:2 screen ratio gives you much more vertical space and, since its roughly 
                    the size of a sheet of paper, it's more comfortable to use for notetaking and sketching with the included active pen. </small>
                    <a href=""class="btn">Buy Now! &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!--------js for toggle menu -------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else
        {
            MenuItems.style.maxHeight == "0px"
        }
    }
</script>

<!--contacto-->

<section class ="contact">
    <h1 class="heading">
        <br>
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        <span>o</span>
        <span>s</span>
    </h1>

    <div class="row">
        <div class="image">
            <img src ="images/contacta.jpg" alt="">
        </div>
    </div>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
<textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
<input type="submit" class="btn" value="send message"> 

    </form>
</section>

    <!--jquery cdn link-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--owl carousel js file cdn link-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">  
    </script>

    <!--javascript link-->

    <script src="script.js"></script>



</body>
</html>