<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--font awesome cdn link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/
    all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box-container">
        <div class="box">
            <div class="image-container">
                <div class="big-image">
                    <img src="images/imac-green1.jpg" alt="">
                </div>

                <div class="small-image">
                    <img src="images/imac-yellow2.jpg" alt="">
                    <img src="images/imac-silver3.jpg" alt="">
                    <img src="images/imac-purple4.jpg" alt="">
                    <img src="images/imac-pink5.jpg" alt="">
                    <img src="images/imac-orange6.jpg" alt="">
                    <img src="images/imac-blue7.jpg" alt="">
                </div>
            </div>

            <div class="content">

                <h3 class="title">Apple iMac (24-inch, 2021)</h3>
                <div class="price">$1,699,00</div>
                <p>Say hello to the new iMac.
                    Inspired by the best of Apple. Transformed by the M1 chip. Stands out in any space. Fits perfectly into your life.</p>

                    <form action="">
                        <div class="dropDown">
                            <span> storage : </span>
                            <select name="" id="">
                                <option value="256GB SSD model">256GB SSD model</option>
                                <option value="512GB SSD model">512GB SSD model</option>
                                <option value="1TB SSD model">1TB SSD model</option>
                                
                            </select>

                            <span> colours : </span>
                            <select name="" id="">
                                <option value="Green">Green</option>
                                <option value="Yellow">Yellow</option>
                                <option value="Silver">Silver</option>
                                <option value="Purple">Purple</option>
                                <option value="Pink">Pink</option>
                                <option value="Orange">Orange</option>
                                <option value="Blue">Blue</option>
                                
                            </select>
                        </div>

                        <div class="quantity">
                            <span> quantity : </span>
                            <input type="number" value="1">
                        </div>
                    </form>

                    <a href="#"><button class="btn"> <i class="fas.fa-shopping-cart"></i>add to cart</button></a>
                    <span class="stock"> <i class="fas fa-check"> in stock </i></span>
            </div>

        </div>
    </div>
    
</body>
</html>