<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoLandia cart</title>

<!--font awesome cdn link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/
all.min.css">

<!--custom css file link-->

<link rel="stylesheet" href="new-cart.css">

</head>
<body>

    <!--header section starts-->
    
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo">TechnoLandia</a>

        <nav class="navbar">
            <a href="#"home>home</a>
            <a href="#"products>products</a>
            <a href="#"featured>featured</a>
            <a href="#"review>review</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>

    <!--header section ends-->

    <!--home section starts-->

    <section class="home" id="home">

        <div class="slider-container active">
            <div class="slide">
                <div class="content">
                    <span>Apple Green iMac</span>
                    <h3>Apple iMac (24-inch, 2021)</h3>
                    <p>
                        Immersive 24-inch 4.5K Retina display with P3 wide color gamut and 500 nits of brightness
                        Apple M1 chip delivers powerful performance with 8-core CPU and 7-core GPU
                        Strikingly thin 11.5 mm design in vibrant colors
                        1080p FaceTime HD camera with M1 ISP for amazing video quality
                        Studio-quality three-mic array for crystal clear calls and voice recordings
                        Six-speaker sound system for a remarkably robust and high-quality audio experience
                        Up to 512GB of ultrafast SSD storage
                        Two Thunderbolt / USB 4 ports and up to two USB 3 ports
                        Ultrafast Wi-Fi 6 and Bluetooth 5.0 wireless
                        Color-matched Magic Mouse with Magic Keyboard
                    </p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
                <div class="image">
                    <img src="images/apple-green.png" class="monitor" alt="">
                    <img src="images/apple-logo1.png" class="text" alt="">

                </div>
            </div>
        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="content">
                    <span>Apple Blue iMac</span>
                    <h3>Apple iMac (24-inch, 2021)</h3>
                    <p>
                        Immersive 24-inch 4.5K Retina display with P3 wide color gamut and 500 nits of brightness
                        Apple M1 chip delivers powerful performance with 8-core CPU and 7-core GPU
                        Strikingly thin 11.5 mm design in vibrant colors
                        1080p FaceTime HD camera with M1 ISP for amazing video quality
                        Studio-quality three-mic array for crystal clear calls and voice recordings
                        Six-speaker sound system for a remarkably robust and high-quality audio experience
                        Up to 512GB of ultrafast SSD storage
                        Two Thunderbolt / USB 4 ports and up to two USB 3 ports
                        Ultrafast Wi-Fi 6 and Bluetooth 5.0 wireless
                        Color-matched Magic Mouse with Magic Keyboard
                    </p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
                <div class="image">
                    <img src="images/imac-blue.png" class="monitor" alt="">
                    <img src="images/apple-logo1.png" class="text" alt="">

                </div>
            </div>
        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="content">
                    <span>Apple Yellow iMac</span>
                    <h3>Apple iMac (24-inch, 2021)</h3>
                    <p>
                        Immersive 24-inch 4.5K Retina display with P3 wide color gamut and 500 nits of brightness
                        Apple M1 chip delivers powerful performance with 8-core CPU and 7-core GPU
                        Strikingly thin 11.5 mm design in vibrant colors
                        1080p FaceTime HD camera with M1 ISP for amazing video quality
                        Studio-quality three-mic array for crystal clear calls and voice recordings
                        Six-speaker sound system for a remarkably robust and high-quality audio experience
                        Up to 512GB of ultrafast SSD storage
                        Two Thunderbolt / USB 4 ports and up to two USB 3 ports
                        Ultrafast Wi-Fi 6 and Bluetooth 5.0 wireless
                        Color-matched Magic Mouse with Magic Keyboard
                    </p>
                    
                    <a href="#" class="btn">Add to cart</a>
                </div>
                <div class="image">
                    <img src="images/imac-yellow.png" class="monitor" alt="">
                    <img src="images/apple-logo1.png" class="text" alt="">

                </div>
            </div>
        </div>

        <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
        <div id="next" class="fas fa-chevron-right" onclick="next()"></div>

    </section>

    <!--home section starts-->


















<!--custom js file link-->
<script src="new-cart.js"></script>

</body>
</html>