@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --red:#ff2b3d;
}

.background{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-techlandia.jpg);
    background-size: cover;
    background-position: center ;
    position: relative;
    overflow: hidden;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1 px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
}

.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links img, .helpful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.helpful-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: -250px;
}

.animation img{
    width: 50px;
    animation: effect 7s linear infinite;
}

.animation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes effect{
    0%{
        transform: translateY(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    70%{
        transform: translateY(0);
        opacity: 1;
    }

    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.animation img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}

.animation img:nth-child(2){
    animation-delay: 1s;
}

.animation img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}

.animation img:nth-child(4){
    animation-delay: 4.5s;
}

.animation img:nth-child(5){
    animation-delay: 3s;
}

.animation img:nth-child(6){
    width: 20px;
    animation-delay: 6s;
}

.animation img:nth-child(7){
    width: 35px;
    animation-delay: 7s;
}



















*{
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background: #e4b5ff;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn{
    height: 4rem;
    width: 14rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn:hover{
    letter-spacing: .2rem;
    opacity: .8;
}



.heading span{
    font-size: 2rem;
    padding: 1rem 6rem;
    color: #fff;
    background: var(--red);
    border-top-right-radius: 3rem;
    display: inline-block;
}



header .header-1, header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
    z-index: 1000;
}


header .header-1 .logo{
    font-size: 2rem;
    color: #666;
}

header .header-1 .logo i{
    color: var(--red);
}

header .header-1 .form-container form{
    display: flex;
}

header .header-1 .form-container form #search{
    height: 4rem;
    width: 50rem;
    outline: none;
    border: .2rem solid rgb(255, 255, 255);
    font-size: 1.5rem;
    padding: 0 1rem;
}

header .header-1 .form-container form #search:focus{
    border-color: var(--red);
}

header .header-1 .form-container form label{
    height: 4rem;
    width: 5rem;
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    cursor: pointer;
    background: var(--red);
    color: #fff;
}

header .header-1 .form-container form label:hover{
    color: violet;
}


header .header-2{
    background: var(--red);
}


header .header-2 .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-2 .navbar ul li{
    margin: 0 1rem;
}

header .header-2 .navbar ul li a{
    font-size: 2rem;
    color: #fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:violet
}

header .header-2 .icons a{
    color: #fff;
    font-size: 2rem;
    padding: 0 1rem;
}

header .header-2 .icons a:hover{
    color:violet;
}

header .header-2 #menu{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

header .header-2 .header-active{
    position: fixed;
    top:0; left:0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

.home .home-slider .item{
    position: relative;
}

.home .home-slider .item img{
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.home .home-slider .item .content{
    position: absolute;
    top: 50%; left: 5%;
    transform: translateY(-50%);
}

.home .home-slider .item .content h3{
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
    font-size: 5rem;
    text-transform: uppercase;
}

.home .home-slider .item .content p{
    color: #fff;
    font-size: 2.5rem;
    padding: 2rem 0;
    width: 50rem;
}

.home .owl-carousel .owl-prev, .home .owl-carousel .owl-next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    outline: none;
}

.home .owl-carousel .owl-prev{
    left: 1.3rem;;
}

.home .owl-carousel .owl-next{
    right: 1.3rem;;
}

.home .owl-carousel .owl-prev span, .home .owl-carousel .owl-next span{
    color: rgb(255, 255, 255);
    font-size: 5rem;
}
















/*media queries */

@media (max-width:768px){
    html{
        font-size: 55%;
        
    }

    header .header-1 .form-container form #search{
        width: 100%;
    }

    header .header-2 #menu{
        
        display: block;
    }

    header .header-2 .navbar{
        position: fixed;
        top: -200rem; left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        z-index: 10000;
        opacity: 0;
    }

    header .header-2 .navbar ul{
        flex-flow: column;
        background: linear-gradient(var(--red), violet);
        border: .2rem solid #fff;
        box-shadow: 0 .3rem .5rem #000;
        padding: 4rem 0;
    }

    header .header-2 .navbar ul li{
        width: 100%;
        margin: 1rem 0;
        text-align: center;
    }

    header .header-2 .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }

    .fa-times{
        transform: rotate(180deg);
        color: violet;
    }

    header .header-2 .nav-toggle{
        top: 50%;
        opacity: 1;
    }
}

@media (max-width:600px){

    html{
        font-size: 50%;
    }

    .home .home-slider .item .content h3{
        font-size: 3rem;
    }
    .home .home-slider .item .content p{
        font-size: 2rem;
        width: auto;
    }
}







@media (max-width:400px){
    header .header-1{
        flex-flow: column;
        padding: 1rem;
    }

    header .header-1 .logo{
        padding-bottom: 1.5rem;
    }
}


/*--col-3--*/

.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 60%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*--col-4--*/

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #f0fd32;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #f0fd32;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*------- offer -------*/
.offer{
    background: radial-gradient(#fff, #e4b5ff);
    margin-top: 80px;
    padding: 70px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}










/*------- media query for menu -------*/

@media screen and (max-width: 750px){
    #menu ul{
        padding: 0;
    }
    #menu ul li{
        margin-right: -3px;
        display: inline-block;
        text-align: center;
        width: 33%;
    }

    #menu li a{
        display: list-item;
    }
}
/*---media query for less than 600 screen size---*/
@media screen and (max-width: 480px){
    #menu ul li{
        width: 100%;
    }
}
/*-------cart items -------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*----end border----*/

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    align-items: center;
}

.contact .row .image{
    flex: 1 1 35rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex: 1 1 35rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row form .inputBox{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
    width: 49%;
    margin:1rem 0;
    padding:1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
 }

 .contact .row form textarea{
     height: 15rem;
     resize: none;
     width: 100%;
 }







