*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

.box-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    background: #ccc;
}

.box-container .box{
    
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 90rem;
    padding: 1rem;
    margin: 2rem;
    box-shadow: 0 .3rem .5rem #3337;
}

.box-container .box .image-container{
    text-align: center;
    padding: 1rem 2rem;
}

.box-container .box .image-container .big-image{
    box-shadow: 0 .3rem .5rem #3337;
    border: .5rem solid #fff;
    padding: 2rem 1rem;
    background: #eee;
}

.box-container .box .image-container .big-image img{
    height:30rem;
}

.box-container .box .image-container .small-image{
    padding: 1rem 0;
}

.box-container .box .image-container .small-image img{
    box-shadow: 0 .3rem .5rem #3337;
    border: .5rem solid #fff;
    padding: 1rem;
    background: #eee;
    margin: 1rem;
    height: 8rem;
    cursor:pointer;
}

.box-container .box .image-container .small-image img:hover{
    background: #ccc;
}




